
[DEFAULT]
; File that has the etherChain metrics such as compiler_version, firstseen, lastseen
etherChain_fn = /tmp/etherChain_fn.json

; File that has the join result. SMEC (SolMet and EtherChain).
smec_fn = smec.csv 

output_path = /tmp/

