
[DEFAULT]
etherChain_fn = etherChain_fn.json

; File that lists the ethereum contract addresses
hardcode_addresses_fn = ./hardcode_addresses.in 

; The join result is named SMEC (SolMet and EtherChain).
smec_fn = smec.csv 

output_path = ./output

